Name                                                                      Stmts   Miss  Cover
---------------------------------------------------------------------------------------------
MatrixGlobalAnalytics/__init__.py                                             0      0   100%
MatrixGlobalAnalytics/settings.py                                            27      0   100%
MatrixGlobalAnalytics/urls.py                                                10      0   100%
contacto/__init__.py                                                          1      0   100%
contacto/admin.py                                                             3      0   100%
contacto/apps.py                                                              4      0   100%
contacto/migrations/0001_initial.py                                           5      0   100%
contacto/migrations/__init__.py                                               0      0   100%
contacto/models.py                                                           10      1    90%
contacto/views.py                                                            21     16    24%
cursos/__init__.py                                                            0      0   100%
cursos/admin.py                                                               3      0   100%
cursos/apps.py                                                                4      0   100%
cursos/migrations/0001_initial.py                                             5      0   100%
cursos/migrations/0002_curso_imagen.py                                        4      0   100%
cursos/migrations/__init__.py                                                 0      0   100%
cursos/models.py                                                              8      1    88%
cursos/views.py                                                               9      6    33%
faq/__init__.py                                                               0      0   100%
faq/admin.py                                                                  3      0   100%
faq/apps.py                                                                   4      0   100%
faq/migrations/0001_initial.py                                                5      0   100%
faq/migrations/__init__.py                                                    0      0   100%
faq/models.py                                                                 6      1    83%
faq/views.py                                                                  6      3    50%
home/__init__.py                                                              1      0   100%
home/admin.py                                                                 1      0   100%
home/apps.py                                                                  4      0   100%
home/migrations/__init__.py                                                   0      0   100%
home/models.py                                                                1      0   100%
home/tests.py                                                                14      0   100%
home/views.py                                                                 3      0   100%
legal/__init__.py                                                             0      0   100%
legal/admin.py                                                                1      0   100%
legal/apps.py                                                                 4      0   100%
legal/migrations/__init__.py                                                  0      0   100%
legal/models.py                                                               1      0   100%
legal/views.py                                                                5      2    60%
manage.py                                                                    12      2    83%
precios/__init__.py                                                           0      0   100%
precios/admin.py                                                              3      0   100%
precios/apps.py                                                               4      0   100%
precios/migrations/0001_initial.py                                            5      0   100%
precios/migrations/0002_alter_paquete_precio.py                               4      0   100%
precios/migrations/__init__.py                                                0      0   100%
precios/models.py                                                             7      1    86%
precios/views.py                                                             11      8    27%
trabajos/__init__.py                                                          0      0   100%
trabajos/admin.py                                                             7      0   100%
trabajos/apps.py                                                              4      0   100%
trabajos/migrations/0001_initial.py                                           5      0   100%
trabajos/migrations/0002_porfolioitem_github_link.py                          4      0   100%
trabajos/migrations/0003_alter_porfolioitem_github_link_img_and_more.py       4      0   100%
trabajos/migrations/0004_employee_experience.py                               5      0   100%
trabajos/migrations/0005_newproject.py                                        4      0   100%
trabajos/migrations/0006_cliente.py                                           4      0   100%
trabajos/migrations/__init__.py                                               0      0   100%
trabajos/models.py                                                           40      5    88%
trabajos/views.py                                                            21     15    29%
---------------------------------------------------------------------------------------------
TOTAL                                                                       317     61    81%
